{
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.rulers": [
    80,
    120
  ],
  // "workbench.editor.showTabs": "single",
  "editor.quickSuggestions": {
    "strings": true,
    "comments": true
  },
  "breadcrumbs.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "keyboard.dispatch": "keyCode",
  "go.toolsManagement.autoUpdate": true,
  "git.autofetch": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "php.suggest.basic": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "php": "php",
  },
  "extensions.ignoreRecommendations": true,
  "debug.onTaskErrors": "showErrors",
  "git.confirmSync": false,
  "window.zoomLevel": 1,
  "colorInfo.languages": [
    {
      "selector": "php",
      "colors": "css"
    }
  ],
  "workbench.colorCustomizations": {
    "quickInputList.focusBackground": "#FFFFFF33",
  },
  "cmake.showOptionsMovedNotification": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "workbench.sideBar.location": "right",
  "cmake.generator": "",
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.codeAnalysis.clangTidy.enabled": false,
  "clang-tidy.buildPath": "${workspaceFolder}/build",
  "editor.inlayHints.enabled": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Dracula Theme",
  "laravel-pint.enable": true,
  "git.suggestSmartCommit": false,
  "workbench.activityBar.location": "bottom",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "phpmd.command": "./vendor/bin/phpmd",
  "window.customTitleBarVisibility": "auto"
}